<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YVES SAINT LAURENT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>YVES SAINT LAURENT</h1>
    <div class="menu">
        <div class="menu-container">
            <a href="ysl.html">HOME</a>
            <a href="ysl2.html">STORE</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </div>
    </div>
    <hr>
    <div class="wrapper">
        <div class="promo-section">
            <h2>About Saint Laurent, Yves</h2>
            <p>Biography about Yves Henri Donat Mathieu-Saint-Laurent.</p>
            
            <div class="image-gallery">
                <div class="container">
                    <img src="person1.png" alt="Avatar 1" class="image">
                    <div class="overlay">
                        <div class="text">From 1955 to 1957 he worked at the fashion house of Christian Dior and was one of his assistants.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="person2.png" alt="Avatar 2" class="image">
                    <div class="overlay">
                        <div class="text">Around the end of the 1980s, he began to get increasingly ill and was treated for alcohol and drug addiction.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="person3.png" alt="Avatar 3" class="image">
                    <div class="overlay">
                        <div class="text">In 1964 he released his first perfume called Y.</div>
                    </div>
                </div>
                <div class="container">
                    <img src="person4.png" alt="Avatar 4" class="image">
                    <div class="overlay">
                        <div class="text">In 1981, Yves Saint Laurent received the International Award of the Council of Fashion Designers of America.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

<div class="split-screen">
    <div class="image-section">
        <img src="model2.jpg" alt="YSL Beauty Recycling Campaign">
    </div>
    <div class="text-section">
        <p><br> Yves Saint Laurent (YSL) is a famous French fashion house founded in 1961 by designer Yves Saint Laurent and his partner Pierre Bergé. Known for its innovative and revolutionary approach, YSL has had a significant impact on the fashion world. Yves Saint Laurent aimed to challenge traditional fashion norms and introduce new, modern styles. He became famous for bringing elements of men’s fashion into women’s wear, like the iconic "le smoking" tuxedo suit for women, which symbolized empowerment and freedom for women.</p>
       </div>
</div>

<div class="box">
    <div class="card"></div>
</div>
<footer>
    <div class="footer">
        <div class="footer-column">
            <h3>SHOP YSL BEAUTY</h3>
            <ul>
                <li><a href="#">MAKEUP</a></li>
                <li><a href="#">FRAGRANCE</a></li>
                <li><a href="#">SKINCARE</a></li>
                <li><a href="#">GIFTSETS</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>OUR NEWS</h3>
            <ul>
                <li><a href="#">YSL BEAUTY EDIT</a></li>
                <li><a href="#">PUSH THE BOUNDARIES</a></li>
                <li><a href="#">BLACK FRIDAY</a></li>
                <li><a href="#">HOLIDAY</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>EXCLUSIVE SERVICES</h3>
            <ul>
                <li><a href="#">VIRTUAL MAKE UP TRY ON</a></li>
                <li><a href="#">AI SKINCARE DIAGNOSIS</a></li>
                <li><a href="#">FRAGRANCE FINDER</a></li>
                <li><a href="#">FOUNDATION SHADE FINDERS</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>DISCOVER YSL BEAUTY</h3>
            <ul>
                <li><a href="#">YSL BEAUTY CLUB</a></li>
                <li><a href="#">OUR COMMITMENTS</a></li>
                <li><a href="#">OURIKA COMMUNITY GARDENS</a></li>
                <li><a href="#">DARE TO RECYCLE</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>CONTACT US</h3>
            <p>For any question, please contact us via our contact form</p>
            <div class="social-icons">
                <a href="https://ru-ru.facebook.com/"><img src="./facebook.png" alt="Facebook"></a>
                <a href="https://x.com/?mx=2"><img src="./twitter.png" alt="Twitter"></a>
                <a href="https://uk.pinterest.com/pin/915356693012176974/"><img src="./pinterest.png" alt="Pinterest"></a>
                <a href="https://www.instagram.com/ysl?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./instagram.png" alt="Instagram"></a>
                <a href="https://youtu.be/3TgBYuskCtE?si=WVupLmuVvQvOCoSI"><img src="./youtube.png" alt="YouTube"></a>
            </div>
            <select class="language-selector">
                <option value="en">EN</option>
                <option value="fr">FR</option>
                <option value="es">ES</option>
            </select>
        </div>
    </div>

    
</footer>

</body>
</html>
